def add(n1, n2):
    return n1 + n2


def sub(n1, n2):
    return n1 - n2


def mul(n1, n2):
    return n1 * n2


def div(n1, n2):
    return n1 / n2




operations = {"+": add, "-": sub, "*": mul, "/": div}

def calculator():

  num1 = float(input("What's the first number?: "))
  
  for op in operations:
      print(op)
  iscont= True  
  while iscont:
     
    symbol = input("Choose an operation.")
    num2 = float(input("What's the next number?: "))
    
    operate_func = operations[symbol]
    result = operate_func(num1, num2)
    
    print(f"{num1} {symbol} {num2} = {result}")
    
    cont1 = input(f"Type 'y' to continue calculating with {result}, or type 'n' to start another calculation.:")
    if cont1 == "y":
      iscont= True
      num1= result
    else:
      iscont= False
      calculator()
      
calculator()    
